spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATASOURCE-URL}

#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Postgres2019!

server.port=8080

java.runtime.version = 11

topic.name=topics
spring.kafka.bootstrap-servers=localhost:9092

kafka.enable=false

server.error.include-message = always
server.error.include-binding-errors=always
